* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "PT Serif", serif;
}

/* Start Header */
header {
  background-color: rgb(54 62 111);
  color: white;
  box-shadow: 0 5px 8px 0px grey;
}
.container {
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
.container .holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  height: 100px;
}
.holder ul {
  display: flex;
  list-style: none;
}
.holder ul li:not(:last-child) {
  margin-right: 70px;
}
.holder ul li a {
  color: #fccc3a;
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  transition: all 0.4s;
  position: relative;
}
.holder ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: red;
  left: 0;
  bottom: -20px;
  transition: 0.4s;
}
.holder ul li a:hover::after {
  width: 100%;
}
.holder ul li a:hover {
  color: #ff5e3e;
  font-size: 25px;
}
/* Small */
@media (max-width: 768px) {
  .container .holder{
    height: 130px;
  }
  .container {
    padding: 0;
    margin: 0;
    max-width: 750px;
  }
  .container .holder {
    gap: 0;
  }
  .holder h1 {
    margin: 15px auto 0;
    flex-basis: 50%;
    text-align: center;
  }
  .holder ul {
    margin: 5px auto 0;
    flex-basis: 50%;
  }
  .holder ul li:not(:last-child) {
    margin: 0 10px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url("../images/desktop.jpg");
  background-size: cover;
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.landing .info {
  padding-left: 50px;
}
.landing .info p:first-of-type {
  font-size: 25px;
  font-weight: 500;
}
.landing .info h2 {
  font-size: 50px;
  margin: 15px 0;
  color: #3f51b5;
}
.landing .info p:last-of-type {
  color: #604545;
  font-size: 35px;
  margin-bottom: 15px;
}
.landing .info button {
  padding: 15px 45px;
  margin: 25px 0;
  border-radius: 50px;
  border: none;
  background-color: #3f51b5;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-weight: 700;
  transition: 0.4s;
}
.landing .info button:hover {
  background-color: #11173b;
}
.landing .image {
  position: relative;
  display: flex;
  justify-content: center;
}

.landing .image::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 85%;
  border-radius: 50%;
  background-color: rgb(63 81 181 / 20%);
  z-index: 2;
  opacity: 1;
  transition: 1s;
  cursor: pointer;
  border: 3px solid rgb(63 81 181 / 7%);
}
.landing .image:hover::before {
  opacity: 0;
}
.landing img {
  width: 50%;
  border-radius: 50%;
  margin-bottom: 40px;
}
@media (max-width: 900px) {
  .landing {
    flex-direction: column;
    gap: 50px;
    text-align: center;
  }
  .landing .info {
    padding: 0;
  }
  .landing .image::before {
    opacity: 0;
  }
}
/* End Landing */
/* Start services */
.services {
  padding: 100px 50px;
}
.title {
  text-align: center;
  font-size: 50px;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  padding-top: 100px;
}
.box {
  box-shadow: 0px 8px 5px 5px hsl(0deg 0% 62% / 20%);
  background-color: rgb(194 194 194 / 10%);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s;
  position: relative;
}
.box::before {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: rgb(255 255 255 / 50%);
  right: 0;
  top: 0;
  transition: 0.5s;
}
.box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: rgb(255 255 255 / 50%);
  left: 0;
  bottom: 0;
  transition: 0.5s;
}
.box:hover::before,
.box:hover::after {
  width: 100%;
}
.box img {
  max-width: 50px;
  max-height: 50px;
}
.box h3 {
  margin: 20px 0;
  font-size: 30px;
}
.box p {
  font-size: 16px;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .services {
    padding: 100px 27px;
  }
}

/* End services */
/* Start Projects */
.projects {
  padding: 0px 50px;
}
.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 50px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.projects .project {
  width: fit-content;
  text-align: center;
  box-shadow: 0px 8px 5px 5px hsl(0deg 0% 62% / 20%);
  border-radius: 10px;
}
.projects .project img {
  width: 300px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.projects .project .info {
  padding: 20px 0 30px;
}
.projects .project h5 {
  font-size: 25px;
  color: #03a9f4;
  padding-bottom: 8px;
}
.projects .project p {
  color: #777;
  padding-bottom: 35px;
}
.projects .project a {
  text-decoration: none;
  font-size: 20px;
  background-color: #03a9f4;
  padding: 10px 25px;
  border-radius: 50px;
  color: white;
  font-weight: 700;
  transition: 0.5s;
}
.projects .project a:hover {
  background-color: #11173b;
}
@media (max-width: 768px) {
  .projects {
    padding: 0;
  }
}
/* End Projects */
/* Start Contact */
.contact {
  padding: 0 50px 100px;
  position: relative;
}
.contact::before {
  content: "";
  width: 350px;
  height: 300px;
  position: absolute;
  background-image: url(../images/contact.png);
  background-size: 315px auto;
  background-repeat: no-repeat;
  top: 132px;
  left: 99px;
}
.contact .container {
  box-shadow: 0px 8px 5px 5px hsl(0deg 0% 62% / 20%);
  padding: 100px 50px;
  margin-top: 60px;
  border-radius: 10px;
  background-image: linear-gradient(0deg, black, rgb(0 246 255 / 32%), white);
  animation: rotate 8s linear infinite;
}
.container .talk {
  width: 50%;
  margin: 0 auto 40px;
  text-align: center;
}
.container .talk h2 {
  margin-bottom: 20px;
  font-size: 45px;
}
.container .talk p {
  line-height: 1.7;
  font-size: 17px;
}
.container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container form input:not(:last-child) {
  margin-bottom: 20px;
  width: 50%;
  padding: 20px;
  border: none;
  background-color: white;
  border-radius: 10px;
  outline: none;
}
.container form textarea {
  margin-bottom: 20px;
  width: 50%;
  resize: none;
  padding: 20px 20px 90px;
  border: none;
  background-color: white;
  border-radius: 10px;
  outline: none;
}
.container form input:last-child {
  padding: 20px 40px;
  border: none;
  border-radius: 50px;
  background-color: #f44336;
  color: white;
  font-weight: 700;
  font-size: 15px;
  margin-top: 15px;
  transition: 0.5s;
  cursor: pointer;
}
.container form input:last-child:hover {
  background-color: red;
}
@media (max-width: 767px) {
  .contact {
    padding: 0 20px 100px;
  }
  .contact::before {
    display: none;
  }
  .container .talk {
    width: 100%;
  }
  .container form input:not(:last-child) {
    width: 100%;
  }
  .container form textarea {
    width: 100%;
  }
}
@keyframes rotate {
  0% {
    background-image: linear-gradient(0deg, black, rgb(0 246 255 / 32%), white);
  }
  25% {
    background-image: linear-gradient(
      90deg,
      black,
      rgb(0 246 255 / 32%),
      white
    );
  }
  50% {
    background-image: linear-gradient(
      180deg,
      black,
      rgb(0 246 255 / 32%),
      white
    );
  }
  100% {
    background-image: linear-gradient(
      270deg,
      black,
      rgb(0 246 255 / 32%),
      white
    );
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-color: #221e41;
  padding: 100px 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .slice {
  padding: 30px;
  height: 250px;
}
footer .slice h1 {
  margin-bottom: 25px;
  color: white;
  text-transform: uppercase;
  font-size: 25px;
}
footer .slice .logo {
  font-size: 35px;
}
footer .wrapper {
  display: flex;
  flex-direction: column;
}
footer .wrapper a {
  margin-bottom: 15px;
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
footer .wrapper a:hover {
  text-decoration: underline;
  padding-left: 20px;
}
.icons {
  background-color: #221e41;
  padding-bottom: 50px;
  text-align: center;
}
.icons a:not(:last-child) {
  margin-right: 25px;
}
.icons a {
  color: white;
  font-size: 30px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
}
.fa-brands {
  color: #e91e63;
  transition: 0.3s;
}
.icons a:hover .fa-brands {
  color: #2196f3;
}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    padding-top: 30px;
  }

  footer .slice {
    height: auto;
    text-align: center;
  }
}
/* End Footer */
